# SpringBoot-ActivityTracker

./: pom.xml
src/main/java/springBootActivityTracker/: Activity.java  ActivityDao.java  ActivityType.java  ActivityWithTrack.java  Application.java  Coordinate.java  CoordinateDTO.java  SimpleActivity.java
src/main/resources/: application.properties
src/test/java/springBootActivityTracker/: ActivityDaoTest.java  ApplicationTests.java
